<html>
<head>  
          
        <style>  
            #leftbox { 
                float:left;  
                background:Pink; 
                width:25%; 
                height:1000px; 
            } 
            #rightbox{ 
                float:right; 
                background:White; 
                width:75%; 
                height:1000px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
        </style>  
    </head>  

<body>  
        <div id = "boxes"> 
<h1> Operating Syatems Home Page</h1>
              
            <div id = "leftbox"> 
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ResObj.html">Reserach Objectives</a></li>
  <li><a href="Abast.html">Abstract</a></li>
  <li><a href="Intr.html">Introduction</a></li>
  <li><a href="LitRev.html">Literature Review</a></li>
  <li><a href="ResDis.html">Results and Discussion</a></li>
  <li><a href="Conc.html">Conclusion</a></li>
  <li><a href="Ref.html">References</a></li>
</ul>
            </div>  
              
             
            <div id = "rightbox"> 

<h1> Abstract</h1>
<head>
<style>
p {
    margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
</style>
</head>

<p>In this review, we give an answer of the important questions: What are operating systems, 
how can they operate and what benefit we catch up from them and to what extent? We give examples 
of the most common operating systems, like Microsoft windows, MacOs, UNIX, Linux, Apple’s iOS and 
Google’s Android. We reviewed, in some detail, the common jobs of these operating systems related to 
device hardware and applications. We showed that, without operating systems, all current and future 
devices that depend on modern technology will be useless.
</p>
<head>

            </div> 
        </div> 
    </body>  
</html>                     
