<html>
<head>  
        <style>  
            #leftbox { 
                float:left;  
                background:Pink; 
                width:25%; 
                height:1000px; 
            } 
            #rightbox{ 
                float:right; 
                background:White; 
                width:75%; 
                height:1000px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
        </style>  
    </head>  

<body>  
        <div id = "boxes"> 
<h1> Operating Syatems Home Page</h1>
              
            <div id = "leftbox"> 
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ResObj.html">Reserach Objectives</a></li>
  <li><a href="Abast.html">Abstract</a></li>
  <li><a href="Intr.html">Introduction</a></li>
  <li><a href="LitRev.html">Literature Review</a></li>
  <li><a href="ResDis.html">Results and Discussion</a></li>
  <li><a href="Conc.html">Conclusion</a></li>
  <li><a href="Ref.html">References</a></li>
</ul>
            </div>  
 
            <div id = "rightbox"> 
 
<h1> Literature Review</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<img src="UniLogo.png" alt="Paris" style="width:20%;">
<head>
<style>
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<p>Faculty of engineering - Shoubra</p>
<div>Benha University</div>
<h2>Literature Review</h2>
<p>in fulfillment of the requirements of</p>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<table class="center" style="width:90%">
  <tr>
    <th>Departmenmt</th>
    <th>Academic Year</th>
	<th>Course Name</th>
	<th>Course Code</th>
  </tr>
  <tr>
    <td>Engineering Mathematics and Physics</td>
    <td>2019 - 2020 Preparatory</td>
	<td>Computer</td>
	<td>ECE001</td>
  </tr>
  </table>
  <h1>Title</h1>
  <h1>Operating Systems</h1>
<p> By</p>
<table class="center" style="width:90%">
  <tr>
    <th>Name</th>
    <th>Edu mail</th>
	<th>B. N</th>
  </tr>
  <tr>
    <td>Aalaa Mohammed Elsoghyer Ateto Ali</td>
    <td>alaa195269@feng.bu.edu.eg</td>
	<td>198</td>
  </tr>
  </table>
  
   <h1> Approved by </h1>
   
  <table class="center" style="width:60%">
  <tr>
    <th>Name</th>
    <th>Signature</th>
  </tr>
  <tr>
    <td>Dr.Ahmed Bayoumi </td>
    <td> </td>
  </tr>
   <tr>
    <td>Dr.Shady Elmashad </td>
    <td> </td>
  </tr>
  <tr>
    <td>Dr. Abdelhamid Attaby</td>
    <td></td>
  </tr>
  </table>
            </div> 
        </div> 
    </body>  
</html>                     
