<html>
<head>  
          
        <style>  
            #leftbox { 
                float:left;  
                background:Pink; 
                width:25%; 
                height:1000px; 
            } 
            #rightbox{ 
                float:right; 
                background:White; 
                width:75%; 
                height:1000px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
        </style>  
    </head>  

<body>  
        <div id = "boxes"> 
<h1> Operating Syatems Home Page</h1>
              
            <div id = "leftbox"> 
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ResObj.html">Reserach Objectives</a></li>
  <li><a href="Abast.html">Abstract</a></li>
  <li><a href="Intr.html">Introduction</a></li>
  <li><a href="LitRev.html">Literature Review</a></li>
  <li><a href="ResDis.html">Results and Discussion</a></li>
  <li><a href="Conc.html">Conclusion</a></li>
  <li><a href="Ref.html">References</a></li>
</ul>
            </div>  
              
             
            <div id = "rightbox"> 

<h1> References</h1>
<head>
<style>
p {
    margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
</style>
</head>

<p>
[1]  Hansen, Per Brinch, ed. (2001). Classic Operating Systems. Springer. pp. 4–7. ISBN 0-387-95113-X.
<br>
</br>
[2] MSCOM (March 12, 2007). "The GUI versus the Command Line: Which is better? (Part 1)". Technet.com. Archived from the original on June 12, 2018.
<br>
</br>
[3]  "Desktop Operating System Market Share Worldwide | StatCounter Global Stats". StatCounter Global Stats. Retrieved 18 December 2017.
<br>
</br>
[4] Ritchie, Dennis. "Unix Manual, first edition". Lucent Technologies. Archived from the original on 18 May 2008. Retrieved 22 November 2012.
<br>
</br>
[5]  "Top 5 Operating Systems from January to April 2011". StatCounter. October 2009. Archived from the original on 26 May 2012. Retrieved 5 November 2009. 
<br>
</br>
[6] "IDC report into Server market share". Idc.com. Archived from the original on 27 September 2012. Retrieved 7 August 2012.
<br>
</br>
[7] LinuxDevices Staff (23 April 2008). "Linux still top embedded OS". LinuxGizmos.com. Archived from the original on 19 April 2016. Retrieved 5 April 2016.
<br>
</br>
[8] "Global Web Stats". Net Market Share, Net Applications. May 2011. Archived from the original on 25 January 2010. Retrieved 7 May 2011.
<br>
</br>
[9] "Operating System Market Share". Net Applications. October 2009. Archived from the original on 25 January 2010. Retrieved 5 November 2009.
<br>
</br>
[10] https://whatis.techtarget.com/definition/operating-system-OS
<br>
</br>
[10]  Stallings (2005). Operating Systems, Internals and Design Principles. Pearson: Prentice Hall. p. 6.
<br>
</br>
[11]  Dhotre, I.A. (2009). Operating Systems. Technical Publications. p. 1.
</p>
<head>

            </div> 
        </div> 
    </body>  
</html>                     
