<html>
<head>  
          
        <style>  
            #leftbox { 
                float:left;  
                background:Pink; 
                width:25%; 
                height:1000px; 
            } 
            #rightbox{ 
                float:right; 
                background:White; 
                width:75%; 
                height:1000px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
        </style>  
    </head>  

<body>  
        <div id = "boxes"> 
<h1> Operating Syatems Home Page</h1>
              
            <div id = "leftbox"> 
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ResObj.html">Reserach Objectives</a></li>
  <li><a href="Abast.html">Abstract</a></li>
  <li><a href="Intr.html">Introduction</a></li>
  <li><a href="LitRev.html">Literature Review</a></li>
  <li><a href="ResDis.html">Results and Discussion</a></li>
  <li><a href="Conc.html">Conclusion</a></li>
  <li><a href="Ref.html">References</a></li>
</ul>
            </div>  
              
             
            <div id = "rightbox"> 

<h1> Results and Discussion</h1>
<head>
<style>
p {
    margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
</style>
</head>

<p>
Our results include examples of operating systems’ jobs and how these jobs accomplished and the stage 
when this job is used. Also, we illustrate that, without operating systems many of the modern technologies 
we use today will be, eventually,  useless.  One of the important jobs of the operating system that are 
manage the computer's memory. Most of the time, there are several different computer applications which 
are running simultaneously, and they all need what will order their access the  computer's central 
processing unit (CPU), memory, and storage, that the job of the operating system. The most challenge 
in our real life today is the graphical user interface, or GUI, which lets us use the mouse to click 
icons, buttons, and menus, and everything is clearly displayed on the screen using a combination of 
graphics and text. Nowadays, except for a limited number of special operating systems, all operating 
systems have the elasticity to be developed easily through an expert programmer.  That attribute 
enables the development of a huge number of applications in many directions in our real life starting 
from writing to the outer space. Actually, the variation of operating systems resulted from the 
variation of the purposes in which we use.  
</p>
<head>

            </div> 
        </div> 
    </body>  
</html>                     
