<html>
<head>  
          
        <style>  
            #leftbox { 
                float:left;  
                background:Pink; 
                width:25%; 
                height:1000px; 
            } 
            #rightbox{ 
                float:right; 
                background:White; 
                width:75%; 
                height:1000px; 
            } 
            h1{ 
                color:green; 
                text-align:center; 
            } 
        </style>  
    </head>  

<body>  
        <div id = "boxes"> 
<h1> Operating Syatems Home Page</h1>
              
            <div id = "leftbox"> 
                <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ResObj.html">Reserach Objectives</a></li>
  <li><a href="Abast.html">Abstract</a></li>
  <li><a href="Intr.html">Introduction</a></li>
  <li><a href="LitRev.html">Literature Review</a></li>
  <li><a href="ResDis.html">Results and Discussion</a></li>
  <li><a href="Conc.html">Conclusion</a></li>
  <li><a href="Ref.html">References</a></li>
</ul>
            </div>  
              
             
            <div id = "rightbox"> 

<h1> Research Objectives</h1>

<head>
<style>
p {
    margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
</style>
</head>

<p>
We aim to give a short review about operating systems includes, definition, categories, types, jobs 
and how and when theses jobs need to be accomplished.  We concentrate on the very important role that 
operating systems play in our real life through modern technologies supported with examples.  
</p>
<head>

            </div> 
        </div> 
    </body>  
</html>                     
